APP_NAME=Lumen
APP_ENV=local
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9 
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
CACHE=true
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#MYSQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_client
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CACHE_DB=3
REDIS_TTL=100
CACHE_TIME_IN_MINUTES=10
REDIS_KEYPREFIX=my_client
